<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../Site/css/home_style.css">
    <link rel="shortcut icon"
        href="https://seeklogo.com/images/U/UEFA_Champions_league-logo-76E1E8D3FA-seeklogo.com.png" type="image/x-icon">
</head>

<body>

    <!-- HEADER / CABEÇALHO -->
    <div class="header">
        <div class="container">
            <h1>
                <img src="https://www.fifplay.com/img/public/ucl-logo.png" style="height: 35px;">
                UEFA CHAMPIONS LEAGUE
            </h1>
            <ul>
                <li><a href="home.html"><u>Home</u></a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li>|</li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>

    <!-- BODY / CORPO -->
    <div class="banner">
        <div class="container">
            <p>
                <br><br> Bem-vindo, usuário(a)!
            </p>
        </div>
    </div>

    <div class="social">
        <div class="container">
            <div class="box">
                <h4>
                    SOBRE
                </h4>
                <p>
                    A Liga dos Campeões da UEFA (em inglês: UEFA Champions League) é uma competição anual de futebol a
                    nível continental, organizada pela União das Associações Europeias de Futebol (UEFA) e disputada por
                    clubes da Europa. É um dos torneios mais prestigiados do mundo e a competição de clubes mais
                    prestigiada do futebol europeu, disputada pelas equipes mais bem classificadas nas respectivas ligas
                    nacionais da temporada anterior. A final da competição é o evento esportivo anual mais visto em todo
                    o mundo, atraindo cerca de 200 milhões de telespectadores. <br><br>
                    Site oficial: <b><a
                            href="https://www.uefa.com/uefachampionsleague/">https://www.uefa.com/uefachampionsleague/</a></b>
                </p>
            </div>
            <div class="box">
                <h4>
                    CURIOSIDADES GERAIS
                </h4>
                <p>
                    Região: Europa <br><br>
                    Data de fundação: 1955; há 68 anos <br><br>
                    Formato: Grupos e eliminatórias <br><br>
                    Times participantes: 32 (fase de grupos) <br><br>
                    Atual Campeão: Manchester City (ING) - 1º Título
                </p>
            </div>
            <div class="box">
                <h4>
                    MAIORES CAMPEÕES <br><br>
                    <img src="https://assets.stickpng.com/images/584a9b47b080d7616d298778.png">
                    <img src="https://assets.stickpng.com/images/584ab15330d6736bca3d6e24.png">
                    <img src="https://assets.stickpng.com/images/584d8683367b6a13e54477d4.png">
                    <img src="https://i.pinimg.com/originals/37/a8/5e/37a85e4a94fc9eeafa8ade3b988dd155.png">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/pt/thumb/4/43/FCBarcelona.svg/1010px-FCBarcelona.svg.png">
                </h4>
                <p>
                    Real Madrid (ESP) - 14 títulos <br><br>
                    Milan (ITA) - 7 títulos <br><br>
                    Bayern de Munique (ALE) - 6 títulos <br><br>
                    Liverpool (ING) - 6 títulos <br><br>
                    Barcelona (ESP) - 5 títulos <br><br>
                </p>
            </div> <br>
            <strong class="strong">Vamos testar seu conhecimento? <a href="quiz.html">Jogar Quiz</a></strong> <br><br>
        </div>
        <div class="box1">
            <br><br><br><br><br>
            <img
                src="https://i0.wp.com/wcm.enterprise.uefa.com/wp-content/uploads/2022/08/UEFA-Club-Competitions-202223-Match-Balls-Shoot-1.jpg?w=1220&ssl=1">
            <br>
            <b><u>Bola da Liga dos Campeões</u></b> <br><br><br><br><br><br><br><br><br>
            <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2023/06/08/277016.jpg"> <br>
            <b><u>Troféu da Liga dos Campeões</u></b>
        </div>
    </div>

    <!-- FOOTER / RODAPÉ -->
    <div class="footer">
        <div class="container">
            <h4>
                <br> &copy; Autor: Guilherme Oliveira
            </h4>
            <h4>
                <br> Instagram oficial:  <a href="https://www.instagram.com/championsleague/"><img
                        src="https://cdn3d.iconscout.com/3d/free/thumb/free-instagram-4387626-3640289.png?f=webp"
                        style="height: 25px;"></a>
            </h4>
            <h5>
                <br> Referências bibliográficas: <a
                    href="https://pt.wikipedia.org/wiki/Liga_dos_Campe%C3%B5es_da_UEFA">https://pt.wikipedia.org/wiki/Liga_dos_Campe%C3%B5es_da_UEFA</a>
            </h5>
            <span class="version">v1.0.0</span>
        </div>
    </div>
</body>

</html>